<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlc-d1-Ko0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7j-Sc-ICc">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" id="Hlc-d1-Ko0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-3n-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3X-GB-rz9" kind="relationship" relationship="rootViewController" id="oUW-1j-bU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-O7-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rVn-AQ-jKL">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="D3X-GB-rz9" customClass="LoginViewController" customModule="Cotery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNa-3X-uZz"/>
                        <viewControllerLayoutGuide type="bottom" id="gE0-UZ-AxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUg-Cl-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7La-ic-EiD">
                                <rect key="frame" x="20" y="20" width="374" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4su-aT-BkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-z4-2zx">
                                        <rect key="frame" x="0.0" y="476" width="374" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bwh-Ao-eWy" kind="show" id="bAf-2o-r5a"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-Q1-4fr">
                                        <rect key="frame" x="0.0" y="538" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-iS-7yx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Log in with Phone Number">
                                                    <color key="titleColor" red="0.3803921569" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithPhone:" destination="D3X-GB-rz9" eventType="touchUpInside" id="aaw-VQ-CQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Ov-fkw">
                                                <rect key="frame" x="0.0" y="50" width="374" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Log in with Email">
                                                    <color key="titleColor" red="0.3803921569" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithEmail:" destination="D3X-GB-rz9" eventType="touchUpInside" id="2KP-BI-rjL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-5U-bNS">
                                        <rect key="frame" x="0.0" y="650" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="CONTINUE WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="D3X-GB-rz9" eventType="touchUpInside" id="3b5-Pa-NPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDV-5U-bNS" firstAttribute="height" secondItem="Y8M-Ov-fkw" secondAttribute="height" id="BxO-zd-fUC"/>
                                    <constraint firstItem="e0z-iS-7yx" firstAttribute="height" secondItem="Faf-z4-2zx" secondAttribute="height" id="ywa-ye-o6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gE0-UZ-AxJ" firstAttribute="top" secondItem="7La-ic-EiD" secondAttribute="bottom" constant="24" id="4Vw-MM-Eg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7La-ic-EiD" secondAttribute="trailing" id="NWN-bU-aMv"/>
                            <constraint firstItem="7La-ic-EiD" firstAttribute="top" secondItem="eNa-3X-uZz" secondAttribute="bottom" id="s7V-aF-VNG"/>
                            <constraint firstItem="7La-ic-EiD" firstAttribute="leading" secondItem="PUg-Cl-yVG" secondAttribute="leadingMargin" id="yKu-Yg-yKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INh-Sz-1EM" userLabel="Cotery"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="showAccount" id="D2B-Zs-3xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnH-St-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="59.510869565217398"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VKe-xh-uiR">
            <objects>
                <viewController id="Bwh-Ao-eWy" customClass="SignupViewController" customModule="Cotery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcq-0j-8kI"/>
                        <viewControllerLayoutGuide type="bottom" id="LLI-Js-Bgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIL-Q6-Zgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-JG-iRZ">
                                <rect key="frame" x="20" y="28" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vC3-lw-7dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-Nr-fP1">
                                <rect key="frame" x="20" y="66" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEv-AL-5Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-f9-MrR">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekJ-M2-pO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-MI-rDQ">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ibs-DF-mmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58709395559999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaH-Nr-fP1" firstAttribute="trailing" secondItem="TIL-Q6-Zgs" secondAttribute="trailingMargin" id="5JY-t7-XbG"/>
                            <constraint firstItem="XTQ-JG-iRZ" firstAttribute="top" secondItem="fcq-0j-8kI" secondAttribute="bottom" constant="8" symbolic="YES" id="9im-Hu-Vuj"/>
                            <constraint firstItem="XTQ-JG-iRZ" firstAttribute="trailing" secondItem="TIL-Q6-Zgs" secondAttribute="trailingMargin" id="J3k-sf-aZl"/>
                            <constraint firstItem="CaH-Nr-fP1" firstAttribute="leading" secondItem="TIL-Q6-Zgs" secondAttribute="leadingMargin" id="PxG-rq-Ztm"/>
                            <constraint firstItem="CaH-Nr-fP1" firstAttribute="top" secondItem="XTQ-JG-iRZ" secondAttribute="bottom" constant="8" id="UkE-OF-dlN"/>
                            <constraint firstItem="7Et-f9-MrR" firstAttribute="leading" secondItem="TIL-Q6-Zgs" secondAttribute="leadingMargin" id="X6T-yw-JNU"/>
                            <constraint firstItem="7Et-f9-MrR" firstAttribute="trailing" secondItem="TIL-Q6-Zgs" secondAttribute="trailingMargin" id="f0w-qM-hTK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jVV-MI-rDQ" secondAttribute="leading" id="faa-NZ-9Rq"/>
                            <constraint firstItem="XTQ-JG-iRZ" firstAttribute="leading" secondItem="TIL-Q6-Zgs" secondAttribute="leadingMargin" id="gEZ-DN-xbG"/>
                            <constraint firstItem="jVV-MI-rDQ" firstAttribute="top" secondItem="7Et-f9-MrR" secondAttribute="bottom" constant="8" id="gYS-zJ-jg8"/>
                            <constraint firstItem="7Et-f9-MrR" firstAttribute="top" secondItem="CaH-Nr-fP1" secondAttribute="bottom" constant="8" id="qcL-WE-gyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVV-MI-rDQ" secondAttribute="trailing" id="yp5-Kc-mPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="7Et-f9-MrR" id="1ak-kX-4PJ"/>
                        <outlet property="emailTextField" destination="CaH-Nr-fP1" id="cpm-TN-xrg"/>
                        <outlet property="locationTextField" destination="jVV-MI-rDQ" id="6uX-dA-yFW"/>
                        <outlet property="nameTextField" destination="XTQ-JG-iRZ" id="RsP-yJ-WVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqf-n1-9aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-360.32608695652175"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="QjV-mN-TO2">
            <objects>
                <viewController storyboardIdentifier="accountVC" id="dU0-sI-Oki" userLabel="Account View Controller" customClass="AccountViewController" customModule="Cotery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIF-kb-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-HM-S5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-HH-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-Mj-lim">
                                <rect key="frame" x="174" y="631" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rk1-hO-rwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Log Out ">
                                    <color key="titleColor" red="0.94712890625000001" green="0.47602501194937963" blue="0.26540225292266029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="dU0-sI-Oki" eventType="touchUpInside" id="89i-hu-LY6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-Ac-Oli">
                                <rect key="frame" x="16" y="64" width="382" height="200"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Account ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-4U-LIR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Fu-QV-zjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.44705882352941173" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-e5-ao6">
                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Arr-Rj-lRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.59215686274509804" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-67-I8p">
                                        <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NM4-Bg-T60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.3803921569" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-nI-Ugx">
                                        <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="izQ-YM-GS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.59215686270000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AKb-e5-ao6" secondAttribute="trailing" id="8ax-Eu-b1j"/>
                                    <constraint firstItem="dv2-nI-Ugx" firstAttribute="leading" secondItem="bSG-Ac-Oli" secondAttribute="leading" id="CnN-u0-BMx"/>
                                    <constraint firstAttribute="height" constant="200" id="O5P-SG-e6B"/>
                                    <constraint firstAttribute="trailing" secondItem="GaB-67-I8p" secondAttribute="trailing" id="Q8S-0y-uV7"/>
                                    <constraint firstAttribute="trailing" secondItem="dv2-nI-Ugx" secondAttribute="trailing" id="X7i-mM-t4G"/>
                                    <constraint firstItem="NJn-4U-LIR" firstAttribute="leading" secondItem="bSG-Ac-Oli" secondAttribute="leading" id="XzI-ms-Om5"/>
                                    <constraint firstItem="AKb-e5-ao6" firstAttribute="leading" secondItem="bSG-Ac-Oli" secondAttribute="leading" id="doB-cl-7GC"/>
                                    <constraint firstAttribute="trailing" secondItem="NJn-4U-LIR" secondAttribute="trailing" id="rql-KI-NDo"/>
                                    <constraint firstItem="GaB-67-I8p" firstAttribute="leading" secondItem="bSG-Ac-Oli" secondAttribute="leading" id="ueg-Wa-PIX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSG-Ac-Oli" firstAttribute="top" secondItem="dIF-kb-CMH" secondAttribute="bottom" id="1Mt-1q-VoN"/>
                            <constraint firstItem="ojk-HM-S5B" firstAttribute="top" secondItem="l5h-Mj-lim" secondAttribute="bottom" constant="55" id="2WU-Sa-VdC"/>
                            <constraint firstItem="bSG-Ac-Oli" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leading" constant="16" id="ZnR-mK-Blk"/>
                            <constraint firstItem="l5h-Mj-lim" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="gpZ-09-9bm"/>
                            <constraint firstItem="bSG-Ac-Oli" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="hSp-eV-Gmw"/>
                            <constraint firstAttribute="trailing" secondItem="bSG-Ac-Oli" secondAttribute="trailing" constant="16" id="oCi-Sn-Xqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ifu-QL-N5w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountIDLabel" destination="AKb-e5-ao6" id="sns-Xw-ZDO"/>
                        <outlet property="titleLabel" destination="GaB-67-I8p" id="Rh8-tQ-stb"/>
                        <outlet property="valueLabel" destination="dv2-nI-Ugx" id="EMA-IC-0vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-NF-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="523"/>
        </scene>
    </scenes>
</document>
